Section "InputClass"
	Identifier "Keyboard Defaults"
	MatchIsKeyboard "yes"
	Option      "XkbLayout" "us,ru"
	#Option      "XkbOptions" "grp:ctrl_shift_toggle,grp_led:scroll"
	#Option      "XkbOptions" "grp:caps_toggle,grp_led:scroll,compose:ralt,keypad:pointerkeys"
	Option      "XkbOptions" "grp:toggle,grp_led:scroll,compose:menu,keypad:pointerkeys"
EndSection
