compact
lba32
boot=/dev/sda
map=/boot/.map
install = /boot/boot-menu.b
menu-scheme=Wb
prompt
delay = 50
vga = normal
image = /boot/bzImage
	root = /dev/sda5
	label = Gentoo
	append = "net.ifnames=0"
	read-only

other = /dev/sda1
	label = Windows
	table = /dev/sda

