CFLAGS_LTO=" -fuse-linker-plugin -flto=4 -fno-fat-lto-objects"
CFLAGS=" ${CFLAGS_LTO} -march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

LDFLAGS="-O3"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

USE="X -bindist opengl bazaar cvs git mercurial subversion \
     hwdb -symlink dbus alsa mp3 png xml xcomposite \
     tiff curl jpeg jpeg2k gif gudev consolekit policykit djvu \
     gtk truetype a52 aac sdl sdl-image flac theora amr \
     svg vorbis mpeg dvd xa libkms udev aalib xv x264 gnutls \
     fluidsynth libnotify bluray cdda -cpudetection -vdpau ogg \
     matroska musepack bluetooth wicd wavpack lame alac ffmpeg \
     sndfile midi zip icu lzma exif imlib -lua \
     usb libcaca taglib gvfs fuse archive acpi -xscreensaver \
     spell -webkit rar audiofile cue inotify \
     twolame v4l gme directfb dts dvb xosd vcdx vaapi \
     dirac upnp vpx modplug libass vcd dv \
     schroedinger threads -frei0r timidity mad mod mikmod \
     pdf cairo wmf pango raw corefonts webp jbig hdri openexr \
     -opencl fftw mng smp lcms math -latex \
     vim-syntax gd -apache2 mysqli xmlreader xmlwriter \
     -nsplugin metalink fbcon encode imagemagick quicktime \
     xvid mjpeg lzo udisks xorg -btrfs dmraid fat -hfs -jfs mdadm \
     ntfs -reiser4 -xfs -gphoto2 gtk2 \
     samba fontconfig -3dnow mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 \
     sse4_2 popcnt aes aacplus -3dnowext openssl avx libv4l cdio \
     startup-notification udisks2 natspec sqlite -wxwidgets async jit \
     idn javascript ftp cdparanoia vlc \
     -java -adns geoip cups xft -xmlrpc \
     notify -nss -dhclient sasl zeroconf id3tag -fam \
     xattr -python -avahi -rsxs css -semantic-desktop \
     -wallpapers reiserfs branding opus fdk faac -mysql -perl -systemd \
     -pulseaudio -vala -gtk3 rtf -multilib upower -kate \
     -libtiger -ldap -ads gstreamer -system-wine ipv6 gpm \
     xinerama dga -dmx offensive luajit -libav -minimal introspection -llvm \
     chromaprint faad mtp x265 -handbook -qt4 qt5 s3tc"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PYTHON_TARGETS="python3_5 python3_4 python3_3 python2_7"
USE_PYTHON="2.7 3.3 3.4 3.5"

RUBY_TARGETS="ruby22 ruby23"

ABI_X86="64 32"

LINGUAS="en ru en_US ru_RU"
INPUT_DEVICES="evdev synaptics libinput"
VIDEO_CARDS="intel nvidia"
APACHE2_MODULES="access_compat"
NETBEANS_MODULES="*"
GRUB_PLATFORMS="pc"
OFFICE_IMPLEMENTATION="openoffice"

PORTDIR="/var/lib/portage/gentoo"
DISTDIR="/var/lib/portage/distfiles"
PKGDIR="/var/lib/portage/packages"

PORTAGE_BINHOST="${PKGDIR}"

MAKEOPTS="-j3"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* @EULA"

CLEAN_DELAY=0

CONFIG_PROTECT="/sbin/bootchartd"
CONFIG_PROTECT_MASK="/etc/portage"

EMERGE_DEFAULT_OPTS="--autounmask-write --backtrack=100"

FEATURES="buildpkg fail-clean -metadata-transfer ccache parallel-fetch cgroup xattr parallel-install splitdebug compressdebug userfetch"
DISTCC_DIR="/var/tmp/distcc"

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTAGE_BZIP2_COMMAND="lbzip2 -n5"
PORTAGE_BUNZIP2_COMMAND="lbunzip2 -n5"

CCACHE_SIZE="10G"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.bloodhost.ru/ http://gentoo.bloodhost.ru/ ftp://xeon.gentoo.ru/mirrors/gentoo/distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
