diff -Naur lshw-B.02.17/src/gui/gtk-lshw.ui lshw-B.02.17-new/src/gui/gtk-lshw.ui
--- lshw-B.02.17/src/gui/gtk-lshw.ui	2011-09-01 12:28:59.000000000 +0400
+++ lshw-B.02.17-new/src/gui/gtk-lshw.ui	2016-01-15 11:50:04.484139906 +0300
@@ -403,7 +403,6 @@
                   <object class="GtkTextView" id="description">
                     <property name="visible">True</property>
                     <property name="can_focus">False</property>
-                    <property name="tooltip_text" translatable="yes">This pane displays detailed information about the selected hardware node</property>
                     <property name="editable">False</property>
                     <property name="left_margin">10</property>
                     <property name="right_margin">10</property>
